require("dotenv").config();
const express = require("express");
const mongoose = require("mongoose");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const multer = require("multer");
const cors = require("cors");
const User = require("./models/User");
const Post = require("./models/Post");

const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect(process.env.MONGO_URI);

const authMiddleware = (req, res, next) => {
  const token = req.headers["authorization"];
  if (!token) return res.status(401).json({ error: "Unauthorized" });
  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.userId = decoded.id;
    next();
  } catch {
    res.status(401).json({ error: "Invalid token" });
  }
};

app.post("/signup", async (req, res) => {
  const { username, email, password } = req.body;
  const hashed = await bcrypt.hash(password, 10);
  const user = new User({ username, email, password: hashed });
  await user.save();
  res.json({ message: "User created" });
});

app.post("/login", async (req, res) => {
  const { email, password } = req.body;
  const user = await User.findOne({ email });
  if (!user) return res.status(400).json({ error: "User not found" });
  const valid = await bcrypt.compare(password, user.password);
  if (!valid) return res.status(400).json({ error: "Invalid password" });
  const token = jwt.sign({ id: user._id }, process.env.JWT_SECRET);
  res.json({ token, username: user.username });
});

const storage = multer.memoryStorage();
const upload = multer({ storage });

app.post("/posts", authMiddleware, upload.single("image"), async (req, res) => {
  const imageUrl = req.file ? `/uploads/${req.file.originalname}` : null;
  const post = new Post({ author: req.userId, content: req.body.content, imageUrl });
  await post.save();
  res.json(post);
});

app.get("/posts", async (req, res) => {
  const posts = await Post.find().populate("author", "username profilePicture").populate("comments.commenter", "username");
  res.json(posts);
});

app.post("/posts/:id/like", authMiddleware, async (req, res) => {
  const post = await Post.findById(req.params.id);
  if (!post.likes.includes(req.userId)) post.likes.push(req.userId);
  await post.save();
  res.json(post);
});

app.post("/posts/:id/comment", authMiddleware, async (req, res) => {
  const post = await Post.findById(req.params.id);
  post.comments.push({ commenter: req.userId, text: req.body.text });
  await post.save();
  res.json(post);
});

app.listen(process.env.PORT || 5000, () => console.log("Server running"));
